# admbio

./: .gitignore  Movilidad_Chile.ipynb  README.md  VA_tarea01.ipynb
Construcción/BD/: SP.txt  SP_PACKAGE.txt  SP_PACKAGE_BODY.txt  exportGWYBIO.7z  exportGWYBIO.sql
Construcción/Fuentes/admbio-web/: pom.xml
Construcción/Fuentes/admbio-web/src/main/java/com/bbva/admbio/controller/: DepuracionController.java  LoginController.java  ServidorController.java  TerminalController.java
Construcción/Fuentes/admbio-web/src/main/java/com/bbva/admbio/converter/: MotivoConverter.java
Construcción/Fuentes/admbio-web/src/main/java/com/bbva/admbio/dao/: IDAO.java  IDepuracionDAO.java  ILoginDAO.java  IMotivoDAO.java  IServidorDAO.java  ITerminalDAO.java
Construcción/Fuentes/admbio-web/src/main/java/com/bbva/admbio/dao/imp/: DAO.java  DepuracionDAO.java  LoginDAO.java  MotivoDAO.java  ServidorDAO.java  TerminalDAO.java
Construcción/Fuentes/admbio-web/src/main/java/com/bbva/admbio/model/: DepuracionCliente.java  EstadoCliente.java  Login.java  Motivo.java  ServidorOficina.java  Terminal.java
Construcción/Fuentes/admbio-web/src/main/java/com/bbva/admbio/service/: IDepuracionService.java  ILoginService.java  IMotivoService.java  IServidorService.java  ITerminalService.java
Construcción/Fuentes/admbio-web/src/main/java/com/bbva/admbio/service/impl/: DepuracionService.java  LoginService.java  MotivoService.java  ServidorService.java  TerminalService.java
Construcción/Fuentes/admbio-web/src/main/java/com/bbva/web/bbva/controller/exceptions/: IllegalOrphanException.java  NonexistentEntityException.java  PreexistingEntityException.java
Construcción/Fuentes/admbio-web/src/main/java/pe/com/bbva/admbio/controller/: DepuracionController.java  LoginController.java  ServidorController.java  TerminalController.java
Construcción/Fuentes/admbio-web/src/main/java/pe/com/bbva/admbio/converter/: MotivoConverter.java
Construcción/Fuentes/admbio-web/src/main/java/pe/com/bbva/admbio/dao/: IClienteDAO.java  IDAO.java  IDepuracionDAO.java  ILoginDAO.java  IMotivoDAO.java  IServidorDAO.java  ITerminalDAO.java
Construcción/Fuentes/admbio-web/src/main/java/pe/com/bbva/admbio/dao/imp/: ClienteDAO.java  DAO.java  DepuracionDAO.java  LoginDAO.java  MotivoDAO.java  ServidorDAO.java  TerminalDAO.java
Construcción/Fuentes/admbio-web/src/main/java/pe/com/bbva/admbio/model/: Cliente.java  DepuracionCliente.java  EstadoCliente.java  Login.java  Motivo.java  ServidorOficina.java  Terminal.java
Construcción/Fuentes/admbio-web/src/main/java/pe/com/bbva/admbio/service/: IClienteService.java  IDepuracionService.java  ILoginService.java  IMotivoService.java  IServidorService.java  ITerminalService.java
Construcción/Fuentes/admbio-web/src/main/java/pe/com/bbva/admbio/service/impl/: ClienteService.java  DepuracionService.java  LoginService.java  MotivoService.java  ServidorService.java  TerminalService.java
Construcción/Fuentes/admbio-web/src/main/java/pe/com/bbva/admbio/util/: Constantes.java
Construcción/Fuentes/admbio-web/src/main/java/pe/com/bbva/web/bbva/controller/exceptions/: IllegalOrphanException.java  NonexistentEntityException.java  PreexistingEntityException.java  RollbackFailureException.java
Construcción/Fuentes/admbio-web/src/main/resources/: applicationContext.xml  hibernate.cfg.xml  hibernate.properties
Construcción/Fuentes/admbio-web/src/main/webapp/: index.xhtml
Construcción/Fuentes/admbio-web/src/main/webapp/WEB-INF/: web.xml
Construcción/Fuentes/admbio-web/src/main/webapp/pages/: depuracion.xhtml  depuracionConsulta.xhtml  servidor.xhtml  servidorConsulta.xhtml  terminal.xhtml  terminalConsulta.xhtml  terminalConsultaHistorica.xhtml  terminalDeshabilitar.xhtml
Construcción/Fuentes/admbio-web/src/main/webapp/plantillas/: plantilla.xhtml
Construcción/Fuentes/admbio-web/src/main/webapp/resources/css/: estilo.css  fonts.css  primefaces.css  principal.css  theme.css
Construcción/Fuentes/admbio-web/src/main/webapp/resources/font/: bbvaweb-light-hint-text.html  bbvaweb-lightitalic-hint-text.html  bbvaweb-medium-hint-text.html  bbvaweb-mediumitalic-hint-text.html  bbvaweb-semibold-hint-text.html
Construcción/Fuentes/web-bbva/: nb-configuration.xml  pom.xml
Construcción/Fuentes/web-bbva/src/main/java/com/bbva/admbio/model/: DepuracionCliente.java  EstadoCliente.java  Login.java  Motivo.java  ServidorOficina.java  TerminalInactivo.java
Construcción/Fuentes/web-bbva/src/main/java/com/bbva/web/bbva/controller/exceptions/: RollbackFailureException.java
Construcción/Fuentes/web-bbva/src/main/resources/: applicationContext.xml  log4j.properties
Construcción/Fuentes/web-bbva/src/main/setup/: glassfish-resources.xml
Construcción/Fuentes/web-bbva/src/main/webapp/WEB-INF/: web.xml
Construcción/Fuentes/web-bbva/src/main/webapp/resources/css/: theme.css
Construcción/Fuentes/web-bbva/src/main/webapp/resources/font/: bbvaweb-book-hint-text.html  bbvaweb-bookitalic-hint-text.html
Construcción/Fuentes/web-bbva/src/main/webapp/resources/js/: jquery.number.js
Diseño Técnico/: Bio-C102-Catalogo_de_Requisitos.docx  Bio-C108-Flujo_de_Navegacion.docx  Bio-P026-Casos_de_Uso_normal.docx
Diseño Técnico/Modelo de Datos/: Administrador Biometrico.pdm  ConceptualDataModel_1.cdb  ConceptualDataModel_1.cdm  sql-admin-bio.sql  tabla_clientes.sql
Diseño Técnico/pantallas/: ProyectoPantallas.bmpr
